<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bc29c3b-8fe7-422c-94d3-dd228cc26b45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:3721/calculatorservice/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="567ba70b-b6c2-4f2e-bf11-070016324235" SourceId="1" SourceUrl="http://127.0.0.1:3721/calculatorservice/metadata?xsd=xsd0" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="1dce9b44-16b8-498d-b2d9-c85c6137df03" SourceId="1" SourceUrl="http://127.0.0.1:3721/calculatorservice/metadata?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="df0d0c54-536c-44f9-8cc4-758cc0b087e0" SourceId="1" SourceUrl="http://127.0.0.1:3721/calculatorservice/metadata" />
    <MetadataFile FileName="metadata.wsdl" MetadataType="Wsdl" ID="939618fa-63bd-4ad8-927c-7093da187581" SourceId="1" SourceUrl="http://127.0.0.1:3721/calculatorservice/metadata?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>